{
  "compilerOptions": {
    "composite": true,
    "target": "ES6",
    "lib": ["ES2015", "DOM"],
    // module: 运行于 Node 的主进程必须遵循 CommonJS 标准
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // noEmit: 重要的配置，这里不被 Vite 接管，必须输出成 .js 文件进行打包
    "noEmit": false,
    // outDir: 指定 .js 文件输出位置
    "outDir": "../dist",
    "esModuleInterop": true
  },
  "include": ["./main/**/*.ts", "./preload/**/*.ts"]
}
